# Assignment-

./: .gitignore
TA/: DemoAutomation.sln  index.html
TA/TA/: APITest.cs  Base.cs  CommonFunctions.cs  Data.cs  DemoAutomation.csproj  SeleniumTest.cs  User.cs  index.html  schema.json
TA/TA/Pages/: ControlGroup.cs  Droppable.cs  Selectable.cs
